spring.application.name=BankApp_Config_W2_Phase6
server.port=6060

#spring.cloud.config.server.git.uri=file://C:/BankApp/configrepo/
spring.cloud.config.server.git.uri=https://github.com/AnilReddy155/cloud-config.git
