spring.application.name=consumer-service

base.account-uri=http://localhost:5050/api/v1/accounts/
base.customer-uri=http://localhost:5051/api/v1/customers/
base.transaction-uri=http://localhost:5052/api/v1/transactions/


# euereka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true