spring.application.name=customer-service

server.port=5051

# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql: true
# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=bms_db

#cloud config configuartion for externalizing props
spring.cloud.config.uri=http://localhost:6060
spring.config.import=optional:configserver:http://localhost:6060
spring.cloud.config.server.git.default-label=main

# euereka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
